# Rename this file to `.env` and fill in your database connection information

# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=rank_the_world

# Express server port
PORT=3001
